body
  :background url(/background.png) top left repeat
  :font-family "Helvetica Neue", Helvetica, Arial, sans-serif
  :font-size 62.5%
  :overflow hidden
#container
  :margin 200px auto
  :width 500px
  #boxtop
    :background url(/boxtop.png) top left no-repeat
    :margin 0 auto
    :height 44px
    :width 464px
  #banner
    :background-color #77abc9
    :margin 0 auto
    :width 462px
    h1
      :color #fff
      :font-weight bold
      :font-size 1.7em
      :line-height 1.5em
      :margin-left 26px
      :text-shadow -1px 1px 0 rgba(0,0,0,0.2)
      :position relative
      :top -5px
      :width 462px
  #boxmain
    :border-left 1px solid #dedede
    :border-right 1px solid #dedede
    :border-bottom 1px solid #dedede
    :-moz-border-radius-bottomleft 2px
    :-moz-border-radius-bottomright 2px
    :border-bottom-left-radius 2px
    :border-bottom-right-radius 2px
    :background-color #fff
    :margin 0 auto
    :padding 20px
    :width 411px
    p
      :color #333
      :font-size 1.1em
      :font-weight bold
      :margin 5px 0 13px
    #subscribe
      form
        label
          :display none
        input[type=text]
          :-moz-box-shadow inset 0 0 2px rgba(0,0,0,0.5)
          :-webkit-box-shadow inset 0 0 2px rgba(0,0,0,0.5)
          :box-shadow inset 0 0 2px rgba(0,0,0,0.5)
          :border 1px solid rgba(0,0,0,0.4)
          :-moz-border-radius 4px
          :border-radius 4px
          :color #999
          :font-size 1.4em
          :margin 10px 0
          :padding 8px
          :width 300px
        input[type=submit], button
          :border 0
          :cursor pointer
          :background url(/button-right.png) right no-repeat
          :display block
          :margin 6px 0
          :padding 0 31px 0 0
          span
            :display block
            :background url(/button-left.png) left no-repeat
            :color #fff
            :font-weight bold
            :font-size 1.2em
            :line-height 33px
            :height 33px
            :padding 0 0 0 25px
            :position relative
            :text-shadow -1px -1px 0 rgba(0,0,0,1)
            :white-space nowrap